

/* -------------------
Global CSS
---------------------- */
:root{
    --main-bg: #1c1d1f;
    --main-color: #fff;
    --second-bg: #111;
    --second-color: #dc143c;

    --shadow-black-100: 0 5px 15px rgba(0,0,0,0.1);
    --shadow-black-300: 0 5px 15px rgba(0,0,0,0.3);

    --size: 20px;
}
*,::before,::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}
ul{
    list-style: none;
}
body{
    font-family: 'Abel', sans-serif;
    background-color: var(--main-bg);
    color: var(--main-color);
    font-size: 16px;
    font-weight: 400;
    overflow-x: hidden;
}
/* body.white{
    background-color: var(--main-bg);
    --main-bg: #fff;
    --main-color: #111;
    --second-bg: #2b2c2f;
    --second-color: #e91e63;
} */
a{
    text-decoration: none;
    color: var(--main-color);
}

/* -------------------
Header
---------------------- */
.shipping{
    background-color: var(--second-bg);
    font-size: 18px;
}
.shipping p{
    margin-bottom: 8px;
    font-size: 16px;
}
.shipping p a:hover{
    color: var(--second-color);
}
.logo{
    position: relative;
}
.logo .img{
    width: 200px;
}
.logo .img1{
    position: absolute;
    left: 180px;
    top: 30px;
    width: 80px;
}
.search{
    padding: 35px 0px;
    position: relative;
}
.search1{
    padding: 30px 0px;
    position: relative;
}
.search input,
.search1 input{
    background-color: #1d1d1f;
    border: none;
    box-shadow: var(--shadow-black-100);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    transition: all 0.5s ease;
    top: 30px;
    padding-left: 25px;
    color: var(--second-color);
    font-size: 18px;
}
.search1 input{
    width: 250px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid var(--second-color);
}
.search input::placeholder,
.search1 input::placeholder{
    color: var(--second-color);
}
.search span,
.search1 span{
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--second-color);
    position: absolute;
    top: 30px;
    padding-left: 8px;
    transform: translateX(0);
    transition: all 0.5s ease;
    cursor: pointer;
}
.search1 span{
    transform: translateX(100px);
    background-color: transparent;

}
.search span i,
.search1 span i{
    color: #1d1d1f;
    font-size: 25px;
    line-height: 40px;
    font-weight: 600;
}
.search1 span i{
    color: var(--second-color);
}
.account{
    padding: 35px 0;
}
.account a{
    display: flex;
    justify-content: flex-end;
}
.account i{
    font-size: 30px;
    color: var(--second-color);
    margin-right: 15px;
    font-weight: 900;
}
.account span{
    font-size: var(--size);
    transition: all 0.5s ease;
    cursor: pointer;
}
.account a{
    color: #fff;
}
.account span:hover{
    color: var(--second-color);
}
nav{
    z-index: 10;
}
.navbar-nav .nav-item{
    margin: 0px 15px;
    position: relative;
}
.navbar-nav .nav-link::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    transition: all 0.5s ease;
    height: 1px;
    width: 0;
    background-color: var(--second-color);
}
.navbar-nav .nav-link:hover::before{
    width: 100%;
}
.navbar-nav .nav-link{
    font-size: var(--size);
    transition: all 0.5s ease;
    position: relative;
    letter-spacing: 1px;
    font-weight: 500;
    color: var(--main-color);
}
.navbar-nav .nav-link i{
    font-size: 25px;
}
.navbar-nav .nav-item .nav-link.active{
    border-bottom: 1px solid var(--second-color);
    color: var(--second-color);
}
.navbar-nav .sub-nav{
    position:absolute;
    padding: 0;
    margin: 0;
    display: none;
    opacity: 0;
    top: 47px;
    transition: all .5s ease;
    background-color: var(--main-bg);
}
.navbar-nav .sub-nav li{
    width: 160px;
}
.navbar-nav .nav-item.equipment:hover .sub-nav{
    display: inline-block;
    opacity: 1;
}
.navbar-nav .nav-link:hover{
    color: var(--second-color);
}
.navbar-nav .nav-item:last-child{
    position: absolute;
    right: -170px;
}
.bxs-cart-alt{
    font-size: 30px!important;
}
.bx-menu{
    color: var(--main-color);
    font-size: 25px;
}
.offcanvas.show{
    background-color: var(--main-bg);
    width: 300px;
}
.offcanvas-start{
    transition: all 0.5s ease;
}
.offcanvas-header{
    border-bottom: 1px solid var(--main-color);
}

.cart-box{
    height: 350px;
    overflow-x: hidden;
    border-bottom: 1px solid var(--main-color);
}
.cart-box::-webkit-scrollbar{
    width: 4px;
}
.cart-box::-webkit-scrollbar-track{
    background: #101820ff;
    border-radius: 3px;
}
.cart-box::-webkit-scrollbar-thumb{
    background: #f2aa4cff;
    border-radius: 20px;
}
.cart-box .row{
    border-bottom: 1px solid var(--main-color);
    margin: 3px;
}
.cart-img{
    width: 120px;
    height: 120px;
}
.cart-img img{
    width: 100%;
}
.item-name{
    height: 60px;
}
.item-things{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.subtotal{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subtotal{
    font-size: 20px;
}
.cart-btn{
    display: flex;
    justify-content: center;
}
.cart-btn button{
    padding: 10px 25px;
    background-color: var(--second-bg);
    border-radius: 2px;
    border: none;
    color: var(--main-color);
    font-size: 20px;
    transition: all 0.5s ease;
    box-shadow: var(--shadow-black-300);
}
.cart-btn button:hover{
    background-color: #0b032d;
}
.badge{
    font-size: .7em;
}
/* ------------------
main
--------------------- */
main{
    margin-top: 10px;
}
.demo div{
    border-radius: 50px;
}
.slider .wp{
    width: 100%;
    height: 640px;
    box-shadow: var(--shadow-black-300);
}
.slick-prev::before{
    content: '\2039';
    font-size: 45px;
}
.slick-next::before{
    content: '\203a';
    font-size: 45px;
}
.slick-prev, .slick-next{
    width: 50px;
    height: 50px;
    background-color: var(--second-bg);
    border-radius: 50%;
    padding-top: 5px;
    opacity: 0.7;
    box-shadow: var(--shadow-black-100);
}
.slick-next{
    right: -70px;
    padding-left: 5px;
}
.slick-prev{
    left: -70px;
    padding-right: 4px;
}
.slick-next::before, .slick-prev::before{
    transition: all 0.2s ease;
    color: var(--main-color);
}
.slick-next:hover, .slick-prev:hover{
    background-color: var(--second-color);
}
.slick-next:hover::before, .slick-prev:hover::before{
    color: var(--second-bg);
}
.slick-dots li button:before{
    content: ' \25CF';
    color: var(--main-color);
    font-size: 15px;
}
.pop-rn{
    margin-top: 40px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pop-rn .text{
    margin-bottom: 30px;
}
.pop-rn .text h1{
    text-transform: uppercase;
}
.pop-rn .btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.pop-rn .btns span{
    border: 1px solid var(--main-color);
    padding: 8px;
    margin-left: 20px;
    text-transform: uppercase;
    transition: all 0.2s ease;
    cursor: pointer;
    margin-bottom: 10px;
}
.pop-rn .btns span:hover{
    border: 1px solid var(--second-color);
    color: var(--second-color);
}
.type{
    height: 300px;
    background-color: rgba(145, 73, 73, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.type img{
    width: 80%;
}
.type .name{
    position: absolute;
    bottom: 0px;
}
.type .name p{
    text-transform: uppercase;
    text-decoration: underline;
    transition: all 0.3s ease;
}
.type .name p:hover{
    background-color: var(--second-color);
}
.wrap{
    width: 100%;
    max-width: 95%;
    height: 330px;
    background-color: rgba(145, 73, 73, 0.15);
    border-radius: 5px;
    transition: all 0.5s ease;
}
.wrap .img .new-item{
    width: 100%;
    height: 100%;   
}
.wrap .img{
    position: relative;
    cursor: pointer;
}
.wrap .img span{
    position: absolute;
    top: 305px;
    left: 5px;
    background-color: var(--main-color);
    color: var(--second-bg);
    padding: 0 4px;
    font-weight: 900;
    transition: all 0.3s ease;
}
.box .description{
    margin-top: 15px;
}
.box .description p{
    font-size: 20px;
}
.box:hover .wrap .img span{
    top: 295px;
}
.feature-img{
    padding-left: 30px;
}
.feature-img img{
    width: 92%;
    height: 300px;
    border-radius: 50px;
    box-shadow: var(--shadow-black-300);
    cursor: pointer;
}
.feature-img img:hover{
    border: 1px solid var(--second-color);
}
.feature-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.feature-text p{
    font-size: var(--size);
}
.feature-text p.color{
    color: var(--second-color);
    margin-top: -15px;
}
.dis{
    margin-top: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dis .text h1{
    text-transform: uppercase;
}
.list p{
    transition: all 0.2s ease;
    cursor: pointer;
}
.list p:hover{
    color: var(--main-color);
}
@media(min-width:576px){
    .list p.hide{
        display: none;
        opacity: 0;
    }
    .show-list:hover .list p.hide{
        display: block;
        opacity: 1;
    }
}
.contact{
    background-color: var(--second-bg);
}
.contact-title{
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 7px;
}
.contact-title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: var(--main-bg);
}
.contact-title::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 20%;
    background-color: var(--second-color);
}
.contact-info a{
    display: block;
    height: 40px;
    font-size: 17px;
    transition: all 0.3s ease;
}
.contact-info a:hover{
    color: var(--second-color);
}
.mail{
    margin-bottom: 15px;
}
.mail label, .message label{
    display: block;
    color: #969595;
}
.mail input, .message textarea{
    background-color: var(--main-bg);
    border: none;
    color: var(--main-color);
    padding: 5px;
    transition: all 0.2s ease;
    outline: none;
    display: block;
}
.mail input{
    width: 235px;
}
.message textarea{
    resize: none;
    margin-bottom: 15px;
    width: 235px;
}
.mail input:focus, .message textarea:focus{
    border: 1px solid var(--second-color);
}
.message button{
    width: 235px;
    background-color: var(--second-color);
    color: var(--main-color);
    border: none;
    padding: 7px;
    transition: all 0.3s ease;
    font-size: var(--size);
}
.message button:hover{
    background-color: var(--main-bg);
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.social i{
    color: var(--main-color);
    font-size: 35px;
    margin-left: 35px;
    cursor: pointer;
}
.social i:nth-child(1){
    color: #1877f2;
}
.social i:nth-child(2){
    color: #c32aa3;
}
.social i:nth-child(3){
    color: #1da1f2;
}
.social i:nth-child(4){
    color: #bd081c;
}

/* ---------------------
About Us
------------------------ */
.ab-title h1{
    position: relative;
    font-weight: bold;
}
.ab-text{
    font-size: 20px;
}
.ab-text p:nth-child(1){
    text-align: center;
    margin-top: 15px;
}
.ab-text p:nth-child(2){
    text-align: justify;
    line-height: 33px;
}
.event-icon,.event-title,.member-name{
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle i{
    font-size: 55px;
}
.event-title{
    margin: 40px 0px;
}
.event-title span{
    text-align: center;
    font-size: 1.5rem;
}
.event-text p{
    text-align: justify;
    font-size: 17px;
    line-height: 27px;
    overflow: hidden;
}
.member-img{
    height: 350px;
    overflow: hidden;
}
.member-img img{
    width: 100%;
}
.member-name{
    margin: 20px 0px;
}
.member-name span{
    font-size: 25px;
}
.member-text p{
    text-align: justify;
    font-size: 17px;
    line-height: 27px;
}
.down{
    margin-top: 175px;
}
.down,.up{
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease;
}
.down i,.up i{
    font-size: 30px;
    color: var(--second-bg);
}
.down::before,.up::before{
    content: '';
    position:absolute;
    top: 50%;
    right: -140px;
    width: 140px;
    height: 2px;
    background-color: var(--main-color);
}
.down::after{
    content: '';
    position:absolute;
    bottom: -60px;
    left: auto;
    width: 1px;
    height: 50px;
    background-color: var(--main-color);
}
.up::after{
    content: '';
    position:absolute;
    top: -60px;
    left: auto;
    width: 1px;
    height: 50px;
    background-color: var(--main-color);
}
.text1{
   margin-top: 15px;
   margin-left: 33px;
}
.text2{
    padding-left: 33px;
    margin-bottom: 10px;
}
.text1 span, .text2 span{
    display: block;
    margin-bottom: 7px;
}
.text1 span:nth-child(1),.text2 span:nth-child(1){
    font-size: 19px;
    font-weight: bold;
    letter-spacing: 1px;
}
.text1 span:nth-child(2),.text2 span:nth-child(2){
    font-size: 18px;
    width: 130px;
}
.text1 span:nth-child(3),.text2 span:nth-child(3){
    width: 130px;
    text-align: justify;
}
.up:hover, .down:hover{
    background-color: var(--second-color);
}


/* ----------------
Contact Us
------------------- */
.contactus-text p{
    font-size: 1.25rem;
}
.input-box,.text-area{
    position: relative;
    width: 100%;
    height: 40px;
    margin-bottom: 60px;
    font-size: 1.125rem;
}
.text-area{
    height: 80px;
}
.input-box input,.text-area textarea{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    box-shadow: none;
    outline: none;
    padding: 0 10px;
    z-index: 1;
    color: var(--second-bg);
    font-weight: bold;
}
.input-box label,.text-area label{
    position: absolute;
    padding: 0 10px;
    color: rgb(151, 148, 148);
    top: 0;
    left: 0;
    transition: all 0.5s ease;
    pointer-events: none;
}
.input-box input:focus + label,
.input-box input:valid + label
{
    top: -35px;
    left: -10px;
    font-size: 1.25rem;
    color: rgb(151, 148, 148);
}
.input-box span, .text-area span{
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: rgb(151, 148, 148);
    transition: all 0.5s ease;
    pointer-events: none;
    border-radius: 2px;
}
.input-box input:focus ~ span,
.input-box input:valid ~ span
{
    height: 100%;
    background-color: rgb(151, 148, 148);
}
.text-area textarea{
    resize: none;
    padding: 10px;
}
.text-area textarea:focus + label,
.text-area textarea:valid + label{
    top: -35px;
    left: -10px;
    color: rgb(151, 148, 148);
    font-size: 1.25rem;
}
.text-area textarea:focus ~ span,
.text-area textarea:valid ~ span{
    height: 80px;
    background-color: rgb(151, 148, 148);
}
.button{
    margin-top: -20px;
    margin-bottom: 40px;
}
.button input{
    padding: 10px 20px;
    background-color: var(--second-color);
    border-radius: 5px;
    box-shadow: var(--shadow-black-300);
    border: none;
    font-size: 1.3rem;
    transition: all 0.5s ease;
}
.button input:hover{
    background-color: var(--second-bg);
    color: var(--main-color);
}
.contactus-icon{
    border-left: 3px solid var(--second-color);
}
.contactus-icon i{
    font-size: 30px;
    margin-left: 20px;
}   
.contactus-desc span,
.contactus-detail p{
    font-size: 20px;
}
#map {
    width: 750px;
    height: 500px;
}


/* ---------------
Cart
------------------ */
table thead tr td{
    font-size: 25px;
}
table tr{
    border-top: 1px solid rgb(131, 131, 131);
    border-bottom: 1px solid rgb(131, 131, 131);
}
table tfoot tr{
    border: none;
}
.product{
    display: flex;
    align-items: center;
}
.product-img{
    width: 100px;
    height: 90px;
    background-color: rgba(0,0,0,0.3);
}
.product-img img{
    width: 100%;
}
.product-desc{
    font-size: 20px;
}
td span{
    line-height: 90px;
    font-size: 18px;
}
td i.bx-x{
    font-size: 20px;
    cursor: pointer;
    background-color: black;
    border-radius: 50%;
    box-shadow: var(--shadow-black-300);
}
.quantity{
    display: flex;
    height: 90px;
    align-items: center;
}
.quantity input{
    width: 75px;
    background-color: transparent;
    border-color: rgb(131, 131, 131);
    color: var(--main-color);
    font-size: 18px;
}
.quantity input:focus{
    background-color: var(--second-bg);
    color: var(--main-color);
}
tfoot span{
    font-size: 25px;
}
.process{
    display: flex;
    justify-content: space-between;
}
.process button, .process a, .process input{
    
    padding: 10px 20px;
    font-size: 20px;
    background-color: var(--second-color);
    border: none;
    color: var(--main-color);
    box-shadow: var(--shadow-black-300);
    border-radius: 3px;
    transition: all 0.5s ease;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.process button:hover, .process a:hover, .process input:hover{
    background-color: var(--second-bg);
}


/* ---------------
Shipping
------------------ */
.page-info{
    display: flex;
    justify-content: center;
}
.page-info .page-no{
    display: inline-block;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border: 1px solid var(--second-color);
    border-radius: 50%;
    line-height: 40px;
    font-size: 20px;
    margin-right: 10px;
}
.page-info .page-no.active{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: var(--second-color);
    color: var(--main-color);
    border-radius: 50%;
    line-height: 40px;
    font-size: 20px;
    margin-right: 10px;
}
.page-info .ship-page{
    margin-right: 130px;
}
.page-info .page-desc{
    font-size: 20px;
    letter-spacing: 1px;
}
.ship-head span{
    position: relative;
    font-size: 40px;
}
.ship-head span::before{
    content: '';
    position: absolute;
    top: 27px;
    left: -220px;
    width: 200px;
    height: 1px;
    background-color:var(--main-color);
    
}
.ship-head span::after{
    content: '';
    position: absolute;
    top: 27px;
    right: -220px;
    width: 200px;
    height: 1px;
    background-color:var(--main-color);
}
.alert-center{
    display: flex;
    justify-content: center;
}
.shipping-alert{
    display: flex;
    width: 85%;
}
.alert.shipping-alert{
    padding: 10px;
}
.shipping-alert span{
    font-size: 35px;
    margin-right: 25px;
}
.shipping-alert div{
    font-size: 18px;
}
.shipping-input-box{
    position: relative;
    width: 100%;
    height: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}
.shipping-input-box input{
    position: absolute;
    background-color: transparent;
    width: 50%;
    border: none;
    padding: 10px;
    border-bottom: 1px solid rgb(151, 148, 148);
    color: var(--main-color);
    font-size: 18px;
    z-index: 11;
    transition: all 0.5s ease;
}
.shipping-input-box span{
    position: absolute;
    top: 10px;
    left: 27%;
    color: rgb(151, 148, 148);
    font-size: 18px;
    transition: all 0.5s ease;
}
.shipping-input-box input:focus,
.shipping-input-box input:valid{
    border-bottom: 1px solid #0dcaf0;;
}
.shipping-input-box input:focus + span,
.shipping-input-box input:valid + span
{
    top: -15px;
    left: 25%;
    color: #0dcaf0;;
    font-size: 20px;
}
#exampleDataList{
    border-radius: 0;
}
#exampleDataList:focus{
    background-color: transparent;
    color: var(--main-color);
}

/* ---------------
Billing
------------------ */
.billing-info p{
    font-size: 18px;
}
.billing-card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.billing-card > span{
    display: inline-block;
    width: 110px;
    height: 110px;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    background-color: rgba(145, 73, 73, 0.15);
    cursor: pointer;
}
.billing-card > span.active{
    border: 1px solid var(--second-color);
    background-color: transparent;
}
.billing-card span i{
    font-size: 40px;
    margin-bottom: 5px;
}
.billing-card .credit-card i{
    color: springgreen;
}
.billing-card .gift-card i{
    color: springgreen;
}
.billing-card .paypal i{
    color: slateblue;
}
.billing-card span span{
    font-size: 18px;
}
.info-head span{
    font-size: 22px;
}
.info-head span:first-child{
    display: inline-block;
    width: 35px;
    height: 35px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    line-height: 35px;
    text-align: center;
    margin-right: 10px;
}
.shipping-input-box.billing{
    justify-content: start;
}
.shipping-input-box.billing input{
    width: 100%;
}
.shipping-input-box.billing span{
    left: 2%;
}
.shipping-input-box.billing input:focus + span,
.shipping-input-box.billing input:valid + span
{
    left: 0;
}
.billing-input-box{
    display: flex;
    justify-content: space-between;
}
.billing-input-box .cvv,
.billing-input-box .exp-month{
    position: relative;
    width: 100%;
    height: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: start;
}
.billing-input-box .cvv{
    margin-right: 10%;
}
.billing-input-box .cvv input,
.billing-input-box .exp-month input{
    position: absolute;
    background-color: transparent;
    width: 100%;
    border: none;
    padding: 10px;
    border-bottom: 1px solid rgb(151, 148, 148);
    color: var(--main-color);
    font-size: 18px;
    z-index: 11;
    transition: all 0.5s ease;
}
.billing-input-box .cvv span{
    position: absolute;
    top: 10px;
    left: 4%;
    color: rgb(151, 148, 148);
    font-size: 18px;
    transition: all 0.5s ease;
}
.billing-input-box .cvv input:focus + span,
.billing-input-box .cvv input:valid + span{
    left: 0;
    top: -15px;
    color: #0dcaf0;
    font-size: 20px;
}
.billing-input-box .cvv input:focus,
.billing-input-box .cvv input:valid,
.billing-input-box .exp-month input:focus,
.billing-input-box .exp-month input:valid{
    border-bottom: 1px solid #0dcaf0;
}
.ship-padding{
    padding: 0px 70px;
}
.note{
    display: flex;
    justify-content: center;
}
.note p{
    width: 50%;
    font-size: 18px;
}
.order-btn{
    display: flex;
    justify-content: center;
}
.order-btn button{
    padding: 10px 20px;
    font-size: 20px;
    background-color: var(--second-color);
    border: none;
    color: var(--main-color);
    box-shadow: var(--shadow-black-300);
    border-radius: 3px;
    transition: all 0.5s ease;
    display: flex;
    align-items: center;
}
.order-btn button:hover{
    background-color: var(--second-bg);
}


/* ---------------
Men Page
------------------ */
.filter{
    border: 1px solid rgb(68, 68, 68)
}
.filter-head{
    display: flex;
    justify-content: space-between;
    cursor: default;
}
.filter-box ul{
    padding: 0;
    margin: 0;
}
.filter-box li label{
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 3px;
}
.product-box{
    width: 100%;
    height: 300px;
    background: rgba( 255, 255, 255, 0.05 );
    box-shadow: 0 8px 16px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0.0px );
    -webkit-backdrop-filter: blur( 0.0px );
    border-radius: 2px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.product-name{
    position: absolute;
    top: 0;
    width: 63px;
    height: 100%;
    background-color: var(--second-bg);
    z-index: 999;
    color: var(--main-color);
    transform: translateX(-65px);
    transition: all 0.5s ease;
}
.product-name p{
    writing-mode: vertical-rl; 
    transform: rotate(180deg);
    height: 100%;
    font-size: 18px;
    text-align: center;
    letter-spacing: 1px;
    padding: 15px 0px;
}
.product-box .upper{
    width: 100%;
    height: 202px;
}
.shoes{
    position: absolute;
    display: flex;
    justify-content: center;
}
.shoes img{
    width: 70%;
    transition: all 0.5s ease;
}
.product-box .lower{
    display: flex;
    width: 100%;
    height: 98px;
}
.lower .product-price, .lower .color-size, .lower .add-to-cart{
    width: 24%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.lower .product-price,.lower .add-to-cart{
    background-color: rgba(145, 73, 73, 0.15);
}
.lower .color-size{
    width: 52%;
    height: 100%;
    font-size: 16px;
}
.product-color{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.product-size .size, .product-color .color{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: var(--main-color);
    color: var(--second-bg);
    text-align: center;
    line-height: 25px;
    border-radius: 5px;
    transition: all 0.5s ease;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
}
.product-color .color{
    width: 60px;
    margin-left: 3px;
}
.lower .product-price span{
    display: block;
    font-size: 16px;
}
.add-to-cart button{
    background-color: transparent;
    color: var(--main-color);
    border: none;
}
.add-to-cart button i{
    font-size: 35px;
    transition: all 0.5s ease;
}
.add-to-cart button i:hover{
    color: var(--second-color);
}
.upper:hover img{
    transform: rotate(45deg);
}
.upper:hover ~ .product-name{   
    transform: translateX(0px);
}





/* ---------------
responsive
------------------ */
@media(max-width: 1044px){
    .member-img{
        height: 290px;
    }
}
@media(max-width: 1000px){
    .container{
        max-width: 100%;
    }
    .ab-text{
        font-size: 19px;
    }
    .event-title span{
        font-size: 1.3rem;
    }
    .event-text p{
        font-size: 1rem;
    }
    .yearly{
        display: none!important;
    }
}
@media(max-width: 880px){
    .navbar-nav .nav-item:last-child{
        right: -50px;
    }
    .contact-title h4{
        font-size: 18px;
    } 
    
}
@media(max-width: 767px){
    .search{
        display: none!important;
    }
    .logo .img{
        width: 150px;
        position: absolute;
        top: 10px;
    }
    .logo .img1{
        width: 50px;
        left: 135px;
        top: 35px
    }
    .account span{
        font-size: 17px;
    }
    .contact-title h4{
        text-align: center;
    }
    .contact-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-title::after{
        transform: scaleX(0.5);
        width: 100%;
    }
    .mail,.message{
        width: 100%;
    }
    .mail input, .message textarea, .message button{
        width: 100%;
    }
    .contactus-desc span,
    .contactus-detail p{
        font-size: 17px;
    }
}
@media(max-width: 645px){
    .logo .img{
        top: 0;
    }
    .logo .img1{
        left: 95px;
        top: 55px;
    }
    .search1 input{
        width: 200px;
    }
    .search1 span{
        display: none;
    }
    .account a{
        margin-left: 100px;
    }
    .account span{
        display: none;
    }
    .account i{
        cursor: pointer;
    }
    .navbar-nav .nav-link{
        font-size: 17px;
        text-align: center;
    }
    .navbar-nav .nav-item:last-child{
        position: initial;
    }
    
}
@media(max-width: 575px){
    .account{
        margin-left: 40px;   
    }
    .account a{
        margin-left: 0px;
    }
    .navbar-nav .nav-item.equipment:hover .sub-nav{
        transform:translateX(-340px);
    }
    .navbar-nav .nav-item.equipment::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 0;
        width: 1px;
        background-color: var(--second-color);
        transition: all 0.5s ease;
    }
    .navbar-nav .nav-item.equipment:hover::after{
        height: 100%;
    }
    .navbar-toggler{
        margin-left: -20px;
    }
    .navbar-nav .sub-nav{
        position: absolute;
        left: 145px;
        top: 0px;
        display: flex;
    }
    .navbar-nav .sub-nav li{
        margin-right: 20px;
        padding: 2.5px 0;
    }
    .navbar-nav{
        background-color: var(--main-bg);
        position: absolute;
        left: -150px;
        margin-top: 25px;
        box-shadow: var(--shadow-black-300);
    }
    .navbar-nav>li{
        width: 150px;
    }
    .navbar-nav .nav-li{
        text-align: left;
    }
    .type img{
        width: 50%;
    }
    .title, .list{
        text-align: left;
        cursor: pointer;
    }
    .list p{
        display: none;
    }
    .ab-text{
        font-size: 1rem;
    }
    .ab-text p:nth-child(2){
        text-align: center;
    }
    .event-title{
        margin: 10px 0;
    }
    .event-text{
        width: 400px;
        margin: auto;
    }
    .event-text p{
        text-align: center;
    }
}
@media(max-width: 425px){
    .search1 input{
        display: none;
    }
    .navbar-toggler{
        margin-left: -40px;
    }
}